# leap-sls

./: .gitignore  README.md  app.yaml  cloudbuild.yaml  pom.xml
.github/workflows/: ci-pr.yaml
leap-sls-api/: pom.xml
leap-sls-api/src/main/java/gov/hhs/onc/leap/sls/data/data/: HCSBundle.java  HCSClinicalFact.java  HCSConceptDescriptor.java  SimpleHCSConceptDescriptor.java
leap-sls-api/src/main/java/gov/hhs/onc/leap/sls/data/pps/: PPSActor.java  PPSInterface.java
leap-sls-api/src/main/java/gov/hhs/onc/leap/sls/data/sls/: SLSInterface.java
leap-sls-ccda-adapter/: pom.xml
leap-sls-ccda-adapter/src/main/java/gov/hhs/onc/leap/sls/ccda/parser/: CCDANamespaceProvider.java  CCDAParser.java  TextChunker.java
leap-sls-ccda-adapter/src/main/java/gov/hhs/onc/leap/sls/ccda/parser/data/: CCDASimpleBundle.java  CCDATextChunk.java  PlaintextClinicalFactAdapter.java  SimpleClinicalFact.java
leap-sls-fhir-adapter/: pom.xml
leap-sls-fhir-adapter/src/main/java/gov/hhs/onc/leap/fhir/parser/data/: FHIRR4BundleAdapter.java  FHIRR4ClinicalFactAdapter.java
leap-sls-impl/: pom.xml
leap-sls-impl/src/main/java/gov/hhs/onc/leap/sls/impl/common/: MockHCSRule.java  MockHCSRulesDB.java
leap-sls-impl/src/main/java/gov/hhs/onc/leap/sls/impl/pps/: MockPPS.java  MockPPSRule.java  MockPPSRulesDB.java  PPSRedactor.java
leap-sls-impl/src/main/java/gov/hhs/onc/leap/sls/impl/ruledb/: CSVBasedRestrictedCodesSLSRulesDB.java
leap-sls-impl/src/main/java/gov/hhs/onc/leap/sls/impl/sls/: MockSLS.java  MockSLSRule.java  MockSLSRulesDB.java
leap-sls-service/: Dockerfile  docker-compose.yml  docker-env.sh  docker-push.sh  pom.xml
leap-sls-service/src/main/java/gov/hhs/onc/leap/service/: NlpSlsService.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/service/msg/: MsgSource.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/sls/service/config/: Application.java  ApplicationConfiguration.java  RestTemplateConfig.java  SLSStartupBean.java  ServiceConfigurations.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/sls/service/data/: LabelingTask.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/sls/service/data/entity/: Audit.java  LabelingResult.java  NlpSlsTask.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/sls/service/repository/: LabelingResultRepository.java  NlpSlsTaskRepository.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/sls/service/rest/: LabelingResultsService.java
leap-sls-service/src/main/java/gov/hhs/onc/leap/sls/service/util/: LabelingTaskToLabelingResult.java
leap-sls-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  sens-codes.csv
leap-sls-text-analysis/: pom.xml
leap-sls-text-analysis/src/main/java/gov/hhs/onc/leap/sls/text_analysis/lucene/: CustomAnalyzer.java  TextAnalysisEngine.java  TextExtractedConceptDescriptor.java
leap-sls-v2-adapter/: pom.xml
leap-sls-v2-adapter/src/main/java/gov/hhs/onc/leap/v2/parser/: HL7V2Parser.java
leap-sls-v2-adapter/src/main/java/gov/hhs/onc/leap/v2/parser/data/: PlaintextClinicalFactAdapter.java  SimpleClinicalFact.java  V2SimpleBundle.java  V2TextChunk.java
leap-sls-v2-adapter/src/test/java/gov/hhs/onc/leap/v2/parser/: HL7V2ParserTest.java
