<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.hhs.onc.leap</groupId>
        <artifactId>leap-sls</artifactId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>                
    <groupId>gov.hhs.onc.leap</groupId>
    <artifactId>leap-sls-fhir-adapter</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.hhs.onc.leap</groupId>
            <artifactId>leap-sls-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>